# Sonetobank-by-MVC

./: CourseWork Update.sln
CourseWork Update/CourseWork Update/: CourseWork Update.csproj  Program.cs  WebApplication1 - Backup.csproj  compilerconfig.json
CourseWork Update/CourseWork Update/Controllers/: CreditController.cs  DepositController.cs  HomeController.cs
CourseWork Update/CourseWork Update/Data/: ApplicationDbContext.cs
CourseWork Update/CourseWork Update/Data/Migrations/: 20221018145557_Initial.Designer.cs  20221018145557_Initial.cs  20221019155212_AddDeposits.Designer.cs  20221019155212_AddDeposits.cs  20221204230532_AddNewTables.Designer.cs  20221204230532_AddNewTables.cs  20221204234551_InitialValues.Designer.cs  20221204234551_InitialValues.cs  20221205115233_SomeProblemsFixed.Designer.cs  20221205115233_SomeProblemsFixed.cs  20221209172354_ChangeSomeAttributes.Designer.cs  20221209172354_ChangeSomeAttributes.cs  ApplicationDbContextModelSnapshot.cs
CourseWork Update/CourseWork Update/Extensions/: ExtensionMethods.cs
CourseWork Update/CourseWork Update/Helpers/: DepositHelper.cs
CourseWork Update/CourseWork Update/Interfaces/: IPutDataService.cs
CourseWork Update/CourseWork Update/Models/: CreditModel.cs  DepositModel.cs  ErrorViewModel.cs
CourseWork Update/CourseWork Update/Models/Deposits/: DepositPhotoInfo.cs  DepositsInfoModel.cs  PhotoInfosModel.cs
CourseWork Update/CourseWork Update/Properties/: launchSettings.json
CourseWork Update/CourseWork Update/Services/: EmailSender.cs  PutDataService.cs
CourseWork Update/CourseWork Update/Views/: _ViewImports.cshtml
CourseWork Update/CourseWork Update/Views/Credit/: Index.cshtml
CourseWork Update/CourseWork Update/Views/Deposit/: Index.cshtml  Mobile.cshtml
CourseWork Update/CourseWork Update/Views/Home/: AboutBank.cshtml  MainPage.cshtml  Terms.cshtml
CourseWork Update/CourseWork Update/Views/Shared/: _DepositsLayout.cshtml  _DepositsPartial.cshtml  _FooterPartial.cshtml  _HeaderPartial.cshtml  _Layout.cshtml  _NavbarPartial.cshtml  _ValidationScriptsPartial.cshtml
CourseWork Update/CourseWork Update/wwwroot/css/: about.css  about.min.css  cabinet.css  cabinet.min.css  components.css  components.min.css  credits.css  credits.min.css  login.css  login.min.css  recover.css  recover.min.css  register.css  register.min.css  resetpassword.css  resetpassword.min.css  styles.css  styles.min.css  terms.css  terms.min.css
CourseWork Update/CourseWork Update/wwwroot/js/: credits.es5.js  credits.es5.min.js  credits.js  deposits.js  formSubmit.js  scripts.es5.js  scripts.es5.min.js  scripts.js  start.es5.js  start.es5.min.js  start.js
(+65 files in other folders)
