@import url("https://fonts.googleapis.com/css2?family=Nunito:wght@400;600;700;800;900&display=swap");

$deposit-card-bg: #6dff9f;
$table-color: rgba(52, 52, 52, 1);
$black: #0c0c0c;
$deposit-text: #232323;
$white: #fff;
$scroll-color-not: #a4a4a4;
$content-header: #545454;

.main {
    background: $deposit-card-bg;

    & .content {
        margin-top: 36px;
        padding: 36px 0 48px;
        color: $table-color;
        width: 92%;
        margin: 0 auto;

        & h3 {
            padding-left: 24px;
            margin-left: 24px;
            font-weight: 800;
            font-size: 24px;
            border-left: 1px solid #014272;
        }

        & p {
            padding-top: 24px;
            padding-left: 56px;
            font-weight: 400;
            font-size: 18px;
            font-feature-settings: "kern" off;
            text-align: justify;
        }
    }

    & .terms {
        color: $black;
        padding-bottom: 36px;
        width: 90%;
        margin: 0 auto;

        & h4 {
            font-weight: 800;
            font-size: 24px;
            margin-bottom: 32px;
        }

        & .for-grid {
            display: grid;
            grid-template-columns: 1fr 1fr;
            grid-column-gap: 17%;

            & .line {
                display: flex;
                align-items: center;
                margin-left: 64px;
                margin-bottom: 24px;

                &:nth-child(even){
                    margin-right: 64px;
                }

                & img {
                    width: 48px;
                    height: 48px;
                }

                & p {
                    font-weight: 500;
                    font-size: 16px;
                    color: $deposit-text;
                    margin-left: 36px;
                }
            }
        }
    }
}

.btn-scroll {
    display: block;
    margin: 0 auto;
    background: linear-gradient(90deg, #ff05f5 0%, #7d0078 100%);
    border-radius: 10px;
    font-weight: 700;
    font-size: 20px;
    color: white;
    padding: 10px 80px;

    &:hover {
        background: linear-gradient(0deg, rgba(0, 0, 0, 0.15), rgba(0, 0, 0, 0.15)), linear-gradient(90deg, #ff05f5 0%, #7d0078 100%);
        color: $white;
    }
}

.income {
    margin-top: 64px;
    margin-bottom: 64px;

    & h4 {
        font-weight: 800;
        font-size: 24px;
        color: $black;
        margin-bottom: 48px;
    }

    & .range {
        & .sum-of-credit {
            margin-top: 16px;
            display: flex;
            justify-content: space-between;
            align-items: center;

            & p {
                font-weight: 600;
                font-size: 16px;
                margin: 0;
            }

            & .sum {
                display: flex;
                justify-content: space-between;
                width: 190px;
                color: $table-color;
                margin-right: 5px;
                background-color: $white;

                & .sum-value {
                    font-size: 20px;
                    background-color: $white;
                    padding-left: 16px;
                    width: 75%;
                    border: none;

                    &:hover,
                    &:active,
                    &:focus-visible {
                        outline: none;
                    }
                }

                & .currency {
                    font-size: 20px;
                    padding: 8px;
                }
            }
        }

        & .scroll {
            margin-top: 10px;
            width: 100%;

            & input[type="range"] {
                -webkit-appearance: none;
                width: 100%;
                height: 24px;
                border-radius: 15px;
                background: $scroll-color-not;

                &::-webkit-slider-thumb {
                    -webkit-appearance: none;
                    width: 32px;
                    height: 30.94px;
                    background: url("/images/CreditsPage/scroll item.png");
                }
            }
        }

        & .min-and-max {
            display: grid;
            grid-auto-flow: column;

            & p:nth-child(2) {
                text-align: right;
                margin-right: 8px;
            }
        }
    }

    & .table {
        & .my-row {
            display: flex;
            align-items: center;
            justify-content: space-between;
            border-bottom: 0.5px solid $content-header;
            font-weight: 600;
            color: #0c0c0c;

            &-name {
                font-size: 16px;
                padding: 32px 8px;
            }

            &-value {
                font-size: 28px;
                text-align: left;
                width: 30%;
                padding: 26px 8px;
            }

            margin-top: 10px;
        }
    }
}

.right-side {
    color: $white;
    background: #014272;
    padding-top: 36px;
    padding-bottom: 36px;

    & span {
        display: block;
        color: lightcoral;
        margin-top: 6px;
        font-weight: 700;
        padding-left: 2px;
    }

    & h1 {
        font-weight: 800;
        font-size: 36px;
        margin-bottom: 36px;
    }

    & input[type="text"] {
        background: $white;
        border-radius: 10px;
        padding: 8px 13px;
        width: 100%;

        &::placeholder {
            color: rgba(0, 0, 0, 0.5);
            font-weight: 200;
            font-size: 14px;
        }

        outline: none;
        border: none;
    }

    & p {
        padding-left: 8px;
        padding-bottom: 8px;
    }

    & .line {
        display: flex;
        justify-content: space-between;
        font-weight: 600;
        font-size: 16px;

        & div {
            width: 46%;
        }
    }

    & .second,
    .birth {
        margin-top: 26px;
    }

    & .third {
        width: 100%;
        background: $white;
        border-radius: 10px;

        & .select {
            width: 33% !important;
            margin: 4px;
            display: flex;
            align-items: center;
            height: 32px;
            border-right: 1px solid #05e740;

            & img {
                margin-right: 7px;
            }
        }

        & select {
            width: 100%;
            appearance: none;
            -webkit-appearance: none;
            -moz-appearance: none;
            padding: 4px 8px;
            font-weight: 400;
            font-size: 14px;
        }
    }

    & .text-center {
        margin-top: 18px;
    }

    & input[type="submit"] {
        background: #ff2b2b;
        border-radius: 10px;
        display: block;
        margin: 24px auto 8px;
        color: $white;
        font-weight: 700;
        font-size: 16px;
        padding: 8px 16px;
    }
}

@media (min-width: 0) {
    .table {
        & .my-row {
            &-name {
                width: 40%;
                font-size: 14px;
            }

            &-value {
                width: 50%;
                font-size: 18px;
            }
        }
    }

    .range {
        & .min-and-max {
            & p {
                &:nth-child(1) {
                    text-align: left;
                    margin-left: 8px;
                }
            }
        }

        & .sum-of-credit {
            flex-direction: column;

            & .sum {
                margin-top: 12px;
                width: 170px;
            }
        }
    }
    .main .terms .for-grid {
        grid-template-columns: 1fr;
        grid-column-gap: 0%;

        & .line{
            margin-left: 0;
            margin-right: 0;
        }
    }
    .main .content h3 {
        padding-left: 8px;
        margin-left: 4px;
    }
    .main .content p{
        padding-left: 0;
    }
}

@media (min-width: 768px) {
    .table {
        & .my-row {
            &-name {
                width: 50%;
                font-size: 18px;
            }

            &-value {
                width: 33%;
                font-size: 24px;
            }
        }
    }

    .range {
        & .min-and-max {
            & p {
                &:nth-child(1) {
                    text-align: left;
                    margin-left: 8px;
                }
            }
        }

        & .sum-of-credit {
            flex-direction: row;

            & .sum {
                margin-top: 0;
                width: 170px;
            }
        }
    }
    .main .terms .for-grid {
        grid-template-columns: 1fr 1fr;
        grid-column-gap: 5%;

        & .line {

            & :nth-child(odd) {
                margin-left: 32px;
            }

            & :nth-child(even) {
                margin-right: 32px;
            }
        }
    }
    .main .content h3 {
        padding-left: 12px;
        margin-left: 24px;
    }
    .main .content p {
        padding-left: 24px;
    }
}

@media (min-width: 992px) {
    .table {
        & .my-row {
            &-name {
                width: 50%;
                font-size: 18px;
            }

            &-value {
                width: 33%;
                font-size: 24px;
            }
        }
    }

    .range {
        & .min-and-max {
            & p {
                &:nth-child(1) {
                    text-align: left;
                    margin-left: 8px;
                }
            }
        }

        & .sum-of-credit {
            flex-direction: row;

            & .sum {
                margin-top: 0;
                width: 170px;
            }
        }
    }
    .main .terms .for-grid {
        grid-template-columns: 1fr 1fr;
        grid-column-gap: 10%;

        & .line {

            & :nth-child(odd) {
                margin-left: 64px;
            }

            & :nth-child(even) {
                margin-right: 64px;
            }
        }
    }
    .main .content h3 {
        padding-left: 20px;
        margin-left: 36px;
    }
    .main .content p {
        padding-left: 40px;
    }
}
