@import url("https://fonts.googleapis.com/css2?family=Nunito:wght@400;600;700;800;900&display=swap");

$deposit-card-bg: #6dff9f;
$white: #fff;

.cards {
    margin-top: 64px;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-column-gap: 64px;
    grid-row-gap: 48px;

    & .card {
        background: $deposit-card-bg;
        box-shadow: inset 0px 4px 10px rgba(0, 0, 0, 0.15);
        color: #343434;
        display: flex;
        align-items: center;

        & h4 {
            font-weight: 800;
            font-size: 18px;
            padding: 16px;
        }

        & .content {
            min-height: 100px;

            & p {
                font-weight: 428;
                font-size: 14px;
                text-align: left;
                margin-bottom: 16px;
                padding: 0 15px;
                margin-bottom: 16px;
            }
        }

        & img {
            width: 96px;
            height: 96px;
            margin-bottom: 36px;
        }

        & a {
            font-weight: 700;
            font-size: 20px;
            color: $white;
            padding: 8px 80px;
            margin-bottom: 24px;
            text-transform: uppercase;
        }

        & a.btn {
            background: linear-gradient( 180deg, #ff3f3f 0%, rgba(255, 126, 126, 0.97) 0.01%, rgba(132, 121, 255, 0.97) 100% );
            border-radius: 15px;

            &:hover {
                background: linear-gradient( 0deg, rgba(0, 0, 0, 0.1), rgba(0, 0, 0, 0.1) ), linear-gradient( 180deg, #ff3f3f 0%, rgba(255, 126, 126, 0.97) 0.01%, rgba(132, 121, 255, 0.97) 100% );
            }
        }
    }
}

.terms {
    text-align: center;
    margin-bottom: 64px;

    & h2 {
        color: #545454;
        font-weight: 700;
        font-size: 48px;
        margin-top: 96px;
        margin-bottom: 64px;
    }

    &-cards {
        display: flex;
        justify-content: space-evenly;

        & .my-card {
            box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.4), inset 0px 4px 4px rgba(0, 0, 0, 0.4);
            margin-top: 48px;
            width: 25%;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            min-height: 300px;

            & p {
                font-weight: 500;
                font-size: 18px;
                padding-top: 24px;
            }

            margin-bottom: 18px;
        }
    }
}

@media(min-width: 0px) {
    .cards {
        grid-template-columns: 1fr;
    }
    .terms .terms-cards .my-card{
        width: 45%;
    }
}

@media(min-width: 768px) {
    .cards {
        grid-template-columns: 1fr 1fr;
    }
    .terms .terms-cards .my-card {
        width: 30%;
    }
}
@media(min-width: 1200px) {
    .cards {
        grid-template-columns: 1fr 1fr 1fr;
    }
    .terms .terms-cards .my-card {
        width: 25%;
    }
}